<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"

xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="
                        UnityEngine.UIElements ../../../../UIElementsSchema/UnityEngine.UIElements.xsd
                        UnityEditor.UIElements ../../../../UIElementsSchema/UnityEditor.UIElements.xsd
                        UnityEditor.PackageManager.UI ../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
"
>

  <engine:Label text="-Type the name of model to generate :"/>
  <engine:Label text="-Path preview : "/>
  <engine:Label name="PathPreview" />
  <engine:TextField name="ModelName" label="Model name"></engine:TextField>
  <engine:TextField name="NamespaceValue" label="Namespace"></engine:TextField>
  
  <engine:Button text="Generate Model" name="GenerateBtn"/>
  <engine:Button text="Refresh Models" name="RefreshBtn"/>
  <engine:Button text="Trigger Generators" name="TriggerGeneratorsBtn"/>
  
  <engine:TextField label="Search/Filter Models" name="SearchFilter"></engine:TextField>

  <!-- START LIST OF ALL MODELS IN THE PROJECT -->
  <engine:VisualElement name="BISDList" class="class-vars bisd-list">

  </engine:VisualElement>
  <!-- END -->

  <engine:VisualElement class="bottom-bar row">
    <engine:Label name="LoadingTask" class="loading-text" text="Loading Task ..." />
  </engine:VisualElement>


</engine:UXML>