.container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.w-50 {
    width: 50%;
}

.h-50 {
    height: 50%;
}

.center {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    justify-content: center;
}

.flex-grow {
    flex-grow: 1;
    justify-content: center;
    flex-basis: 0;
}

.w-100 {
    width: 100%;
}

.h-100 {
    height: 100%;
}

.row {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
}

.border {
    border-color: gray;
    border-width: 2px;
    border-radius: 10px;
}

.m-5 {
    margin: 5px;
}

.p-5 {
    padding: 5px;
}

.mt-5 {
    margin-top: 5px;
}


.mb-5 {
    margin-bottom: 5px;
}


.pt-5 {
    padding-top: 5px;
}


.pb-5 {
    padding-bottom: 5px;
}


.m-10 {
    margin: 10px;
}

.w-auto {
    width: auto;
}

.p-10 {
    padding: 10px;
}
