<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement name="Container" class="row item-container">

        <engine:Label text="Index : " class="text-center-y" />
        <engine:Label name="IndexLabel" class="text-center-y mr-5" />

        <engine:Label text="Value : " class="text-center-y" />
        <engine:Label name="ValueLabel" class="text-center-y" />
    
    </engine:VisualElement>

</engine:UXML>