<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement name="ChoiceContainer" class="col grow-0 shrink-0">
        
       <engine:VisualElement class="row search-height shrink-0">

            <engine:TextField name="SearchTxt" class="grow-1" />
            <engine:Button name="ClearBtn" class="clear-btn" text="x" />

       </engine:VisualElement>

       <engine:VisualElement name="ListContainer"  class="col grow-0 shrink-0 container-max" />

    </engine:VisualElement>

</engine:UXML>