<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:custom="Bloodthirst.Editor.CustomComponent"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement name="ChoiceContainer" class="col grow-0 shrink-0">
        
       <custom:SearchableList name="SearchableList" />

    </engine:VisualElement>

</engine:UXML>