#Container
{
	min-width : 500px;
	min-height : 500px;
}

.timer-icon
{
	background-image: url("project:/packages/com.bloodthirst.bloodthirst-core/Editor/Icons/Timer_Icon.png");
	-unity-background-image-tint-color :	rgb(255,255,255);
}

.settings-icon
{
	background-image: url("project:/packages/com.bloodthirst.bloodthirst-core/Editor/Icons/Settings_Icon.png");
	-unity-background-image-tint-color :	rgb(255,255,255);
}

.play-btn
{
	background-image: url("project:/packages/com.bloodthirst.bloodthirst-core/Editor/Icons/Play_Icon.png");
	-unity-background-image-tint-color :	rgb(255,255,255);
}

.pause-btn
{
	background-image: url("project:/packages/com.bloodthirst.bloodthirst-core/Editor/Icons/Pause_Icon.png");
	-unity-background-image-tint-color :	rgb(255,255,255);
}

.record-btn
{
	background-image: url("project:/packages/com.bloodthirst.bloodthirst-core/Editor/Icons/Record_Icon.png");
	-unity-background-image-tint-color :	rgb(255,255,255);
}

.clear-btn
{
	background-image: url("project:/packages/com.bloodthirst.bloodthirst-core/Editor/Icons/Clear_Icon.png");
	-unity-background-image-tint-color :	rgb(255,255,255);
}

.clear-asset-btn
{
	background-image: url("project:/packages/com.bloodthirst.bloodthirst-core/Editor/Icons/Delete_File_Icon.png");
	-unity-background-image-tint-color :	rgb(255,255,255);
}

.record-btn:disabled
{
	background-image: url("project:/packages/com.bloodthirst.bloodthirst-core/Editor/Icons/Record_Icon_Disabled.png");
	-unity-background-image-tint-color :	rgb(255,255,255);
}


.stop-btn
{
	background-image: url("project:/packages/com.bloodthirst.bloodthirst-core/Editor/Icons/Stop_Icon.png");
	-unity-background-image-tint-color :	rgb(255,255,255);
}

.open-btn
{
	background-image: url("project:/packages/com.bloodthirst.bloodthirst-core/Editor/Icons/Open_Icon.png");
	-unity-background-image-tint-color :	rgb(255,255,255);
}

.save-btn
{
	background-image: url("project:/packages/com.bloodthirst.bloodthirst-core/Editor/Icons/Save_Icon.png");
	-unity-background-image-tint-color :	rgb(255,255,255);
}

.small-btn
{
	width : 60px;
	height : 60px;

	min-width : 40px;
	min-height : 40px;
	
	padding : 3px;

	background-color : rgb(130,130,130);

	border-width : 2px;
	border-color : black;
	border-radius: 8px;
}


.main-btn
{
	width : 100px;
	height : 100px;

	min-width : 100px;
	min-height : 100px;

	max-width : auto;
	max-height : auto;
	
	margin : 5px;
	padding : 14px;

	background-color : rgb(130,130,130);

	border-width : 2px;
	border-color : black;
	border-radius: 14px;
}

.main-btn:hover
{
	background-color : rgb(180,180,180);
}

.main-btn:disabled
{
	background-color : rgb(120,120,120);
}

.timeline-container
{
	overflow : hidden;
}

.timeline-border
{
	border-width : 2px;
	border-color : black;
}

.timeline-bg
{
	background-color : rgb(130,130,130);
}

.cmd-main
{
	margin : 10px;
	padding : 20px;

	background-color : rgb(130,130,130);

	border-width : 2px;
	border-color : black;
	border-radius: 14px;
}

.time-axis
{
	position : absolute;
	height : 30px;
	left : 0;
	right : 0;
	bottom : 0px;
	background-color : rgb(80,80,80);

	border-top-width : 2px;
	border-color : black;

}
.commands-container
{
	position : absolute;
	left : 0;
	right : 0;
	top : 0;
	bottom : 30px;
}

.icon-20
{
	width : 20px;
	height : 20px;
}


.icon-40
{
	width : 40px;
	height : 40px;
}

.timer-zone
{
	align-self : center;
	
	margin : 10px;
	padding : 10px;

	background-color : rgb(130,130,130);

	border-width : 2px;
	border-color : black;
	border-radius: 10px;
}

.current-time
{
	padding : 10px;
	align-self : center;

	background-color : rgb(0,130,0);

	-unity-font : url("project:/Assets/TextMesh Pro/Examples & Extras/Fonts/Electronic Highway Sign.TTF");

	font-size : 25px;

	border-width : 2px;
	border-color : black;
	border-radius: 10px;
}

.saveopen-btn
{
	width : 60px;
	height : 60px;
	
	margin : 10px;
	padding : 5px;

	background-color : rgb(130,130,130);


	border-width : 2px;
	border-color : black;
	border-radius: 10px;
}

.saveopen-zone
{
	flex-shrink : 1;
	flex-grow : 0;
	align-self : flex-end;
	-unity-text-align : middle-center;

	
	margin : 10px;
	padding : 5px;

	background-color : rgb(130,130,130);


	border-width : 2px;
	border-color : black;
	border-radius: 10px;
}
