<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>

<engine:VisualElement name="Container" class="container p-10" focusable="true">

    <!-- TOP ROW -->
    <engine:VisualElement class="row center">

        <!-- TIMER -->
        <engine:VisualElement name="Timer" class="basis-1">

            <engine:VisualElement class="timer-zone row">
                
                <engine:VisualElement class="timer-icon-size timer-icon" />

                <engine:Label name="GameTimer" text="Timer 10:59" />

            </engine:VisualElement>
        
        </engine:VisualElement>

        <!-- BUTTONS-->
        <engine:VisualElement class="row center basis-1">

            <engine:VisualElement name="RecordBtn" class="main-btn">
                <engine:Image class="w-100 h-100 record-btn" />
            </engine:VisualElement>

             <engine:VisualElement name="StopBtn" class="main-btn">
                <engine:Image class="w-100 h-100 stop-btn" />
            </engine:VisualElement>

             <engine:VisualElement name="PlayBtn" class="main-btn">
                <engine:Image class="w-100 h-100 play-btn" />
            </engine:VisualElement>

             <engine:VisualElement name="PauseBtn" class="main-btn">
                <engine:Image class="w-100 h-100 pause-btn" />
            </engine:VisualElement>

        </engine:VisualElement>

        <!-- EMPTY -->
        <engine:VisualElement name="Timer" class="basis-1">

        </engine:VisualElement>
 
        
    </engine:VisualElement>

    <engine:ScrollView name="TimelineContainer">
    
        <!-- TIMELINE CONTAINER -->
        <engine:VisualElement name="Timeline" class="timelineContainer-main timelineContainer-border timelineContainer-bg column" >

                <engine:VisualElement name="CommandsContainer" class="commands-container" />
        
                <engine:VisualElement name="TimeAxis" class="time-axis" />

        </engine:VisualElement>

     </engine:ScrollView>

</engine:VisualElement>

</engine:UXML>