#Container
{
	min-width : 500px;
	min-height : 500px;
}

.play-btn
{
	background-image: url("project:/packages/com.bloodthirst.bloodthirst-core/Editor/Icons/Play_Icon.png");
	-unity-background-image-tint-color :	rgb(255,255,255);
}

.pause-btn
{
	background-image: url("project:/packages/com.bloodthirst.bloodthirst-core/Editor/Icons/Pause_Icon.png");
	-unity-background-image-tint-color :	rgb(255,255,255);
}

.record-btn
{
	background-image: url("project:/packages/com.bloodthirst.bloodthirst-core/Editor/Icons/Record_Icon.png");
	-unity-background-image-tint-color :	rgb(255,255,255);
}

.record-btn:disabled
{
	background-image: url("project:/packages/com.bloodthirst.bloodthirst-core/Editor/Icons/Record_Icon_Disabled.png");
	-unity-background-image-tint-color :	rgb(255,255,255);
}


.stop-btn
{
	background-image: url("project:/packages/com.bloodthirst.bloodthirst-core/Editor/Icons/Stop_Icon.png");
	-unity-background-image-tint-color :	rgb(255,255,255);
}

.main-btn
{
	width : 100px;
	height : 100px;
	
	margin : 10px;
	padding : 20px;

	background-color : rgb(130,130,130);


	border-width : 2px;
	border-color : black;
	border-radius: 14px;
}

.main-btn:hover
{
	background-color : rgb(180,180,180);
}

.main-btn:disabled
{
	background-color : rgb(120,120,120);
}

.timelineContainer-main
{
}

.timelineContainer-border
{
	border-width : 2px;
	border-color : black;
}

.timelineContainer-bg
{
	background-color : rgb(130,130,130);
}

.cmd-main
{
	margin : 10px;
	padding : 20px;

	background-color : rgb(130,130,130);

	border-width : 2px;
	border-color : black;
	border-radius: 14px;
}

.time-axis
{
	position : absolute;
	height : 30px;
	left : 0;
	right : 0;
	bottom : 0px;
	background-color : rgb(80,80,80);

	border-top-width : 2px;
	border-color : black;

}
.commands-container
{
	position : absolute;
	left : 0;
	right : 0;
	top : 0;
	bottom : 30px;
}

.timer-icon
{
	background-image: url("project:/packages/com.bloodthirst.bloodthirst-core/Editor/Icons/Timer_Icon.png");
	-unity-background-image-tint-color :	rgb(255,255,255);
}

.timer-icon-size
{
	width : 40px;
	height : 40px;
}

.timer-zone
{
	flex-shrink : 1;
	flex-grow : 0;
	align-self : center;
	-unity-text-align : middle-center;
	
	height : 60px;

	
	margin : 10px;
	padding : 10px;

	background-color : rgb(130,130,130);


	border-width : 2px;
	border-color : black;
	border-radius: 10px;
}
