<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>

<engine:VisualElement name="Container" class="container p-10">

    <engine:VisualElement class="row center">
        
        <engine:VisualElement name="RecordBtn" class="main-btn">
            <engine:Image class="w-100 h-100 record-btn" />
        </engine:VisualElement>

         <engine:VisualElement name="StopBtn" class="main-btn">
            <engine:Image class="w-100 h-100 stop-btn" />
        </engine:VisualElement>

         <engine:VisualElement name="PlayBtn" class="main-btn">
            <engine:Image class="w-100 h-100 play-btn" />
        </engine:VisualElement>

         <engine:VisualElement name="PauseBtn" class="main-btn">
            <engine:Image class="w-100 h-100 pause-btn" />
        </engine:VisualElement>
 
        
    </engine:VisualElement>

    <engine:VisualElement name="TimelineContainer">
    
        <!-- TIMELINE CONTAINER -->
        <engine:VisualElement name="Timeline" class="timelineContainer-main timelineContainer-border timelineContainer-bg row" >
        
            <engine:VisualElement class="box"/>
        
            <engine:VisualElement class="box"/>
        
            <engine:VisualElement class="box"/>

        </engine:VisualElement>

     </engine:VisualElement>

     <!-- TIMELINE SCROLLER-->
     <engine:Scroller name="TimelineHorizontalScoll" direction="Horizontal" low-value="0" high-value="100" />

</engine:VisualElement>

</engine:UXML>