{
    "name": "JsonUnityObject",
    "rootNamespace": "",
    "references": [
        "GUID:471f59b4eb7e42b40acbb4c5122a3b60",
        "GUID:0b078037fc2dde348a453eee6948f4b5",
        "GUID:1473e5c488cfd1b4f8a3082aad49e732"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Sirenix.OdinInspector.Attributes.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}