{
    "name": "BISD.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:439df852977ff5c40bca39a22cbdc1ca",
        "GUID:a3dbf460a21998748b81fc4dc39d3590",
        "GUID:296e6568d430ab54bb90ea9ee589625c",
        "GUID:fc39af5560e2f0d45a684977ceb06a77",
        "GUID:1473e5c488cfd1b4f8a3082aad49e732",
        "GUID:12e5c912b42f2454ab6e7e789904681c",
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:42a335acf87877440a1b5159a0b947ad",
        "GUID:21e9fa1573f98384ca51f162b5d39574",
        "GUID:0d1d1b8996d59334bb6075ac242efaef"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Microsoft.CodeAnalysis.CSharp.dll",
        "Microsoft.CodeAnalysis.Features.dll",
        "Microsoft.CodeAnalysis.CSharp.Workspaces.dll",
        "Microsoft.CodeAnalysis.dll",
        "System.Collections.Immutable.dll",
        "Sirenix.Serialization.dll",
        "Sirenix.Utilities.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}