<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd">

  <!-- Base container-->
    <engine:VisualElement name="PortInfoRoot" class="node-container node-fit-content-height port-info-container">

            <engine:VisualElement name="NodeContent" class="node-main-column">

                <!-- Header -->
                <engine:VisualElement name="NodeHeader" class="node-header node-header-background">

                    <engine:VisualElement class="node-title">

                        <engine:Label text="Node Name" name="PortName" ></engine:Label>
                    
                    </engine:VisualElement>

                </engine:VisualElement>


                <!-- Node Body -->
                <engine:VisualElement class="node-content node-content-background">          

                    <!-- Content -->
                    <engine:VisualElement class="node-fields" name="FieldsContainer"></engine:VisualElement>
                    
                
                    <engine:Label  class="node-fields port-no-fields-available" name="NoFieldsAvailable" text="No additional data to add to this port ..." ></engine:Label>

                </engine:VisualElement>

            <!-- Resize Node-->
            <engine:VisualElement class="node-resize-container node-content-background">
                
                <engine:VisualElement name="PortResize" class="node-resize"> </engine:VisualElement>
            
            </engine:VisualElement>
            
            
            <engine:VisualElement name="BorderActive" class="node-active"></engine:VisualElement>
            <engine:VisualElement name="BorderSelected" class="node-selected"></engine:VisualElement>

            </engine:VisualElement>


    </engine:VisualElement>

</engine:UXML>