{
    "name": "ContextSystem.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:eb4cd172ca93ce841aaec6aedc60b61e",
        "GUID:fc39af5560e2f0d45a684977ceb06a77",
        "GUID:315fc73ff153fb24a8d896a4a2b90157"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}