<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:custom="Bloodthirst.Editor.CustomComponent"
    xmlns:views="Bloodthirst.Core.GameEventSystem"

    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:TwoPaneSplitView name="PanelSplit" >
        
        <!-- LEFT COLUMN -->
        <engine:VisualElement class="col grow-1 p-5" >
        
            <!-- SELECT OR CREATE DATASOURCE -->
            <engine:VisualElement class="m-5 shrink-0">

                <!-- DATA OBJECT FIELD -->
                <engine:VisualElement name="DropdownContainer" />

                <engine:Label text="OR" class="text-center-xy" />

                <engine:Button name="CreateNew" text="Create new GameEventSystem" />

            </engine:VisualElement>

            
            <!-- MANAGE EVENTS -->
            <engine:VisualElement name="MainContent" >

                <!-- This would be the TabView element , so pretty much is should "host" the content of the its child tabs -->
                <custom:TabUI name="Tabs">
            
                    <!-- this is how i would prefer to define a single tab : a single element with a label attribute that specifies the tab title , with the content of the tab being inside it -->
                    <custom:TabElement name="ManageTab" label="Manage">
                       
                        <views:CreateView name="CreateView" class="shrink-0" />

                        <views:BrowseView name="BrowseView" />

                    </custom:TabElement>

                    <!-- This is another tab-->
                    <custom:TabElement name="EditTab" label="Edit" />
                
                    <!-- This is another tab aswell-->
                    <custom:TabElement name="CheckTab" label="Check" />

                </custom:TabUI>

            </engine:VisualElement>

        </engine:VisualElement>

        <!-- RIGHT COLUMN -->
        <engine:VisualElement />

    </engine:TwoPaneSplitView>

</engine:UXML>