<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement name="Container" class="row item-container">

        <!-- ICON -->
        <engine:VisualElement class="item-icon p-10">
            <engine:Image name="Icon" class="w-100 h-100" />
        </engine:VisualElement>

         <!-- INFO -->
        <engine:VisualElement name="Info" class="col grow-1">
        
            <!-- NAME -->            
            <engine:VisualElement class="row grow-1">
                <engine:Label text="Name "/>
                <engine:Label name="Info"/>
            </engine:VisualElement>

             <!-- PATH -->            
            <engine:VisualElement class="row grow-1">
            <engine:Label text="Path "/>
                <engine:Label name="Path"/>
            </engine:VisualElement>



        </engine:VisualElement>

    
    </engine:VisualElement>

</engine:UXML>