<UXML xmlns:ui="UnityEngine.UIElements">

	<ui:VisualElement class="unity-base-field unity-object-field">

		<ui:VisualElement class="unity-object-field__input w-100">

			<!-- CURRENT VALUE -->
			<ui:VisualElement name="EnumSelectionZone" class="unity-object-field-display unity-object-field__object">

				<ui:Label name="CurrentValue" class="unity-text-element unity-label unity-object-field-display__label" />

			</ui:VisualElement>

			<!-- OPEN SELECTION LIST -->
			<ui:VisualElement name="SelectionListOpen" class="expand-icon expand-btn" />


		</ui:VisualElement>


		<!-- SELECTION LIST -->
		<ui:VisualElement name="SelectionListContainer" class="SelectionListContainer" />

	</ui:VisualElement>

</UXML>