<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
>
    
    <engine:VisualElement class="row p-5">
        
        <engine:Label name="Title" text="Title"  class="small-cell text-center-y" />

        <editor:Vector2Field class="grow-1" name="PointValue"/>

        <engine:VisualElement class="small-cell">
            <engine:Button name="RemoveBtn" text="Remove"  class="text-center-xy"/>
        </engine:VisualElement>
        
        
    </engine:VisualElement>
    
</engine:UXML>