<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
>
    
<engine:VisualElement name="UISettings">

</engine:VisualElement>

<engine:Label text="Spline settings"/>
<engine:VisualElement name="SplineSettings">

</engine:VisualElement>


<engine:VisualElement name="Custom">

    <engine:Label text="Points :" />

    <engine:Label name="CountTxt" text="Count" />
    
    <engine:VisualElement name="ListContainer" />
    
    <engine:Button name="AddBtn" text="Add" />

</engine:VisualElement>

</engine:UXML>