<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

	<engine:VisualElement class="flex-1 col">
		
		<engine:TextField  name="SearchTextField" label="Shader name"/>
		
		<editor:ObjectField name="ShaderObjectField" label="Shader found" />
		
		<engine:Button name="SearchBtn" text="Search" />
		
		<engine:VisualElement name="ResultListViewContainer" />
		
	</engine:VisualElement>
	
</engine:UXML>