.container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.w-50 {
    width: 50%;
}

.h-50 {
    height: 50%;
}

.text-center-y
{
    -unity-text-align: middle-left
}

.center {
    justify-content: center;
}

.space-around {
    justify-content: space-around;
}

.flex-grow {
    flex-grow: 1;
    justify-content: center;
    flex-basis: 0;
}

.basis-1
{
    flex-basis : 100%;
}

.basis-0
{
    flex-basis : 0%;
}

.grow-1{
    flex-grow: 1;
}

.grow-0{
    flex-grow: 0;
}

.shrink-1{
    flex-shrink: 1;
}

.shrink-0{
    flex-shrink: 0;
}

.w-auto {
    width: auto;
}
.w-100 {
    width: 100%;
}

.h-100 {
    height: 100%;
}
.h-auto{
    height : auto;
}

.row {
    display: flex;
    flex-direction: row;
}

.col {
    display: flex;
    flex-direction: column;
}

.border {
    border-color: gray;
    border-width: 2px;
    border-radius: 10px;
}

.m-0
{
    margin : 0px;
}

.m-5 {
    margin: 5px;
}

.mt-3 {
    margin-top: 5px;
}


.mb-3 {
    margin-bottom: 5px;
}


.mt-5 {
    margin-top: 5px;
}


.mb-5 {
    margin-bottom: 5px;
}

.p-0
{
    padding : 0px;
}
.p-5 {
    padding: 5px;
}

.pt-5 {
    padding-top: 5px;
}


.pb-5 {
    padding-bottom: 5px;
}


.m-10 {
    margin: 10px;
}

.p-10 {
    padding: 10px;
}
