<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement class="row">

        <!-- TAB DROPDOWN CONTAINER-->
        <engine:VisualElement name="TabContainer" class="flex-grow" />
    
        <!-- REMOVE TAB -->
        <engine:Button name="RemoveBtn" text="Add Duplicate Tab" />

     </engine:VisualElement >
</engine:UXML>