{
    "name": "BInspector.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:99c2d3536ee4d3249898c33dc761839f",
        "GUID:12e5c912b42f2454ab6e7e789904681c",
        "GUID:0b078037fc2dde348a453eee6948f4b5",
        "GUID:21e9fa1573f98384ca51f162b5d39574",
        "GUID:fc39af5560e2f0d45a684977ceb06a77"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}