{
    "name": "GameEventSystem.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:7d2b050ad6ae2cb4e9d9466b37d8da27",
        "GUID:1473e5c488cfd1b4f8a3082aad49e732",
        "GUID:fc39af5560e2f0d45a684977ceb06a77"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}