{
    "name": "GameEvent",
    "rootNamespace": "",
    "references": [
        "GUID:315fc73ff153fb24a8d896a4a2b90157",
        "GUID:12e5c912b42f2454ab6e7e789904681c",
        "GUID:21e9fa1573f98384ca51f162b5d39574"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Sirenix.Serialization.dll",
        "Sirenix.Utilities.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}