{
    "name": "AdvancedTypeCache.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:12e5c912b42f2454ab6e7e789904681c",
        "GUID:fc39af5560e2f0d45a684977ceb06a77",
        "GUID:ef1cf7a4d0cb39041bccbaf7920b5b0f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "System.CodeDom.dll",
        "Microsoft.CodeAnalysis.dll",
        "Microsoft.CodeAnalysis.CSharp.dll",
        "Microsoft.CodeAnalysis.Features.dll",
        "Microsoft.DiaSymReader.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}