.port-color {
    background-color: black;
}

.output .port-color {
    left: 5px;
    width: 15px;
    height: auto;
    top: 5px;
    bottom: 5px;
}

.input .port-color {
    right: 5px;
    width: 15px;
    height: auto;
    top: 5px;
    bottom: 5px;
}

 
.port-container
{
    display : flex;
}

.output .port-row {
    flex-direction: row;
    align-self: flex-end;
}

.input .port-row {
    flex-direction: row-reverse;
    align-self: flex-start;
}

.port-name {
    align-content : flex-start;
    align-self: center;
}

.port-name-padding
{
    padding : 0px;
    margin-left : 3px;
    margin-right : 3px;
    margin-top : 2px;
    margin-bottom : 2px;
}

.port-graphics {
    align-self : flex-end;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    flex-grow: 0;
}

.input .port-graphics{
    margin-right : 15px;
}

.output .port-graphics {
    margin-left: 15px;
}

    .selected .port-selected {
        display : flex;
    }

.port-selected {
    position: absolute;
    display : none;
    width: 40px;
    height: 40px;

    opacity : 0.5;

    bottom: -10px;
    right: -10px;
    
    border-radius: 50%;
}

.absolute-pos {
    position: absolute;
}

.output .port-bg {
    background-image: url("../Resources/Port_Right.png");
}
.input .port-bg {
    background-image: url("../Resources/Port_Left.png");
}
