<UXML xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" >

  <engine:VisualElement>

		<engine:VisualElement class="row shrink-0">
            
                <editor:Toolbar class="unity-toolbar grow-1 shrink-1">

                    <!-- SEARCH BAR -->
                    <editor:ToolbarSearchField name="SearchBar" class="unity-search-field-base unity-toolbar-search-field unity-style-debugger-search grow-1 shrink-1"/>           

                    <!-- SHOW ALL -->
                    <editor:ToolbarToggle class="unity-base-field unity-base-field--no-label unity-toolbar-toggle unity-style-debugger-toggle">

                      <engine:VisualElement class="unity-base-field__input unity-toggle__input">
                       
                        <engine:VisualElement name="unity-checkmark" class="unity-toggle__checkmark" />
                        <engine:Label text="Show all" class="unity-text-element unity-label unity-toggle__text" />
                      
                      </engine:VisualElement>

                    </editor:ToolbarToggle>

                </editor:Toolbar>
            
        </engine:VisualElement>

        <engine:ListView name="SearchResult"/>

  </engine:VisualElement>

</UXML>