<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <!-- EXCEL ASSET -->
    <editor:ObjectField label="Excel Asset" name="ExcelAsset" />

    <!-- FILTER DROPDOWN CONTRAINER -->
    <engine:VisualElement name="FilterDropdownContainer" />

    <!-- FILTER UI CONTAINER -->
    <engine:VisualElement name="FilterUIContainer" class="filter-container"/>
    
    <!-- EXECUTE BTN -->
    <engine:Button text="Execute" name="ExecuteBtn" />

    <engine:VisualElement class="empty-space" />

    <!-- ERROR DISPLAY -->
    <engine:HelpBox text="" message-type="Info" name="ErrorDisplay" />

</engine:UXML>