{
    "name": "CameraManager",
    "rootNamespace": "",
    "references": [
        "GUID:5312972b1d3a8464c89ba3f6181dabeb",
        "GUID:1473e5c488cfd1b4f8a3082aad49e732",
        "GUID:c311329d69ba2b543b12826b90890901"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Sirenix.OdinInspector.Attributes.dll",
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}