<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>

    <!-- Base container-->
    <engine:VisualElement name="NodeRoot" class="node-vars node-container node-fit-content-height">

            <engine:VisualElement name="NodeContent" class="node-main-column">


                <!-- Header -->
                <engine:VisualElement name="NodeHeader" class="node-header node-header-background">

                    <engine:Button name="AddInput" text="+" class="add-port"/>

                    <engine:VisualElement class="node-title">

                        <engine:Label  text="Node Name" Name="NodeName" ></engine:Label>
                    
                    </engine:VisualElement>

                    <engine:Button name="AddOutput" text="+" class="add-port"/>

                </engine:VisualElement>

                <!-- Node Body -->
                <engine:VisualElement class="node-content node-content-background">          

                    <!-- Input ports -->
                    <engine:VisualElement name="InputPortsContainer"  class="port-container port-input"></engine:VisualElement>
        
                    <!-- Content -->
                    <engine:VisualElement class="node-fields" name="FieldsContainer"></engine:VisualElement>

                    <!-- Output ports -->
                    <engine:VisualElement name="OutputPortsContainer" class="port-container port-output"></engine:VisualElement>


                </engine:VisualElement>

                                     
            <!-- Resize Node-->
            <engine:VisualElement name="NodeResize" class="node-resize-container node-content-background">
                
                <engine:VisualElement name="NodeResize" class="node-resize"> </engine:VisualElement>
            
            </engine:VisualElement>
            
            
            <engine:VisualElement name="BorderActive" class="node-active"></engine:VisualElement>
            <engine:VisualElement name="BorderSelected" class="node-selected"></engine:VisualElement>

            </engine:VisualElement>


    </engine:VisualElement>

</engine:UXML>