.class-vars
{
	--border-color : #9e9e9e;
}

.model-name-txt
{
	height : 50px;
}

.bisd-list
{
	padding : 10px 10px 90px 10px;
	flex-grow : 1;
	flex-shrink : 0;
	overflow : scroll;
	flex-basis : 100%;
}

.bisd-container
{
	height : 100px;
	border-radius : 10px;
	border-bottom-color : var(--border-color);
	border-top-color : var(--border-color);
	border-right-color : var(--border-color);
	border-left-color : var(--border-color);

	border-bottom-width : 3px;
	border-top-width : 3px;
	border-left-width : 3px;
	border-right-width : 3px;

	padding : 5px;

	margin-top : 10px;
	flex-grow : 0;
	flex-shrink : 0;
}

.column-container
{

}